DB_URI=mongodb+srv://mehidi:4Fhwn6YEtSnEeLn8@cluster0.lh9qm.mongodb.net/?retryWrites=true&w=majority
DB_NAME=arcon
DB_USER_NAME=user
DB_USER_PASS=1234
APP_ENV=development
FE_URL=http://localhost:3000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_S3_BUCKET=arcon

